# Create a token from https://github.com/settings/tokens
# with just access to public repos, then paste it below,
# and save this file as `.env`
JEKYLL_GITHUB_TOKEN="05c3e231452fd53c52e33781897175ebc172f20a"
